# WeatherApp

./: README.md  build.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.kt
app/src/main/java/com/weatherapp/core/util/: Constants.kt
app/src/main/java/com/weatherapp/data/local/dao/: ForecastDao.kt  LocationDao.kt  WeatherDao.kt
app/src/main/java/com/weatherapp/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/weatherapp/data/local/entity/: ForecastEntity.kt  LocationEntity.kt  WeatherEntity.kt
app/src/main/java/com/weatherapp/data/local/source/: WeatherLocalDataSource.kt
app/src/main/java/com/weatherapp/data/mapper/: ForecastMappers.kt  WeatherMappers.kt
app/src/main/java/com/weatherapp/data/remote/api/: WeatherApi.kt
app/src/main/java/com/weatherapp/data/remote/dto/: ForecastResponseDto.kt  WeatherResponseDto.kt
app/src/main/java/com/weatherapp/data/remote/source/: WeatherRemoteDataSource.kt
app/src/main/java/com/weatherapp/data/repository/: LocationProviderImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weatherapp/di/: DataSourceModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/weatherapp/domain/model/: DeviceLocation.kt  Forecast.kt  Location.kt  Weather.kt
app/src/main/java/com/weatherapp/domain/repository/: LocationProvider.kt  WeatherRepository.kt
app/src/main/java/com/weatherapp/domain/usecase/: AddFavoriteUseCase.kt  GetCurrentLocationForecastUseCase.kt  GetCurrentLocationWeatherUseCase.kt  GetFavoritesUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt  UpdateFavoriteStatusUseCase.kt  WeatherUseCases.kt
app/src/main/java/com/weatherapp/ui/components/: CurrentWeatherSection.kt  FavoriteLocationsDialog.kt  ForecastRow.kt  TempColumn.kt
app/src/main/java/com/weatherapp/ui/mapper/: ForecastUiMapper.kt
app/src/main/java/com/weatherapp/ui/screen/: WeatherScreen.kt
app/src/main/java/com/weatherapp/ui/state/: WeatherUiState.kt
app/src/main/java/com/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/weatherapp/: MainDispatcherRule.kt
app/src/test/java/com/weatherapp/data/local/source/: WeatherLocalDataSourceTest.kt
app/src/test/java/com/weatherapp/data/mapper/: WeatherMapperTest.kt
app/src/test/java/com/weatherapp/data/remote/source/: WeatherRemoteDataSourceTest.kt
app/src/test/java/com/weatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/weatherapp/domain/usecase/: GetWeatherUseCaseTest.kt  IsFavoriteUseCaseTest.kt
app/src/test/java/com/weatherapp/ui/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
